# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

NEXT_PUBLIC_SUPABASE_URL=https://dummy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here
OPENAI_API_KEY=your-openai-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here
ANTHROPIC_API_KEY=your-anthropic-api-key-here
NEXT_PUBLIC_GA_MEASUREMENT_ID=your-google-analytics-id-here
NEXT_PUBLIC_ADSENSE_ID=your-adsense-id-here
PERPLEXITY_API_KEY=your-perplexity-api-key-here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here
NEXT_PUBLIC_SUPABASE_URL=https://wraetjfruhmveeojvgba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_vQ8rXX7EXSx9ixyEZeN3JA_d5_PEY7_
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_0icojlj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_9vf47m1
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=SxPTuIux28Kn6lwRQ

